
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	ALLOWU	       401734'	MAIN	    
N	AMIS	       400000'	AMIS	    
N	APROPO	       413226'	MAIN	    
N	ARGWRI	       406701'	MAIN	    
N	ASKBUF	       401324'	MAIN	    
	ATEOL	       403435'	BUFFER	    MAIN,UTILIT,SCREEN
	AUTOCH	       400071'	INPUT	    MAIN
N	AUTODU	       400006'	INPUT	    
	AUTOIM	       400037'	INPUT	    MAIN
	AUTOLA	       400164'	INPUT	    MAIN
	AUTORE	       400054'	INPUT	    MAIN
N	BACK2I	       415121'	MAIN	    
	BADTTY	       601006'	TTYIO	    TERM
	BFINDC	          124'	MBUF	    BUFFER
	BGETCH	       402653'	BUFFER	    SCREEN,SEARCH
N	BHELP	       413356'	MAIN	    
	BITTB.	       400247'	AMIS	    MAIN,TERM
	BLANK	       401716'	UTILIT	    MAIN
	BLANKL	       402036'	UTILIT	    MAIN
N	BLOCKI	       415227'	MAIN	    
N	BREAKL	       410012'	MAIN	    
	BUFFLA	       401504'	BUFFER	    MAIN
	BUFINI	       401545'	BUFFER	    MAIN
N	BUFSCH	       405623'	MAIN	    
	BUFSEA	       403040'	BUFFER	    MAIN,UTILIT,SEARCH
	BUG	       600000'	TTYIO	    AMIS,INPUT,BUFFER,SCREEN,TERM,DSKIO,SEARCH
N	BUILDL	       400607'	SCREEN	    
N	CASECH	       402774'	MAIN	    
	CATCH	       400021'	AMIS	    MAIN
N	CENTLI	       407046'	MAIN	    
	CHARS	       402176'	UTILIT	    MAIN
	CHECK	       400327'	INPUT	    MAIN,UTILIT,SCREEN
N	CHECKA	       406740'	MAIN	    
N	CHELP	       413467'	MAIN	    
	CHGCAS	       403010'	UTILIT	    MAIN
	CHGREG	       403143'	UTILIT	    MAIN
N	CLEARB	       401345'	BUFFER	    
	COMMAN	       427404'	MAIN	    INPUT,SEARCH
N	CONSAB	       400425'	BUFFER	    
N	CONSAC	       400404'	BUFFER	    
N	COPY	       400614'	BUFFER	    
N	COPYBU	       401250'	BUFFER	    
	CORERR	       400234'	AMIS	    MAIN,UTILIT,INPUT,BUFFER,SCREEN,TERM,SEARCH
	COUNTL	       403227'	UTILIT	    MAIN
	CREATE	       401751'	BUFFER	    MAIN
N	CREBUF	       401152'	MAIN	    
N	DATEED	       415465'	MAIN	    
	DAYTIM	       600017'	TTYIO	    MAIN
N	DCACOO	       401464'	TERM	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	DEFMOD	       402162'	MAIN	    INPUT
N	DELCHU	       400126'	BUFFER	    
	DELETE	       402232'	BUFFER	    MAIN,UTILIT,SEARCH
	DELHOR	       401655'	UTILIT	    MAIN
	DELIM	       402235'	MAIN	    UTILIT,SEARCH
N	DELLIN	       402011'	TERM	    
	DETACH	       600114'	TTYIO	    MAIN
N	DHELP	       413706'	MAIN	    
N	DISKCH	       402343'	MAIN	    
	DOCTLW	       403156'	MAIN	    UTILIT
N	DOFUNC	       421046'	MAIN	    
	DOTPOS	       406026'	SCREEN	    MAIN
	DOWNCA	       402313'	MAIN	    UTILIT,BUFFER,SEARCH
N	DOWNCO	       407603'	MAIN	    
N	DOWNLI	       407360'	MAIN	    
	DSKCD	       601454'	DSKIO	    MAIN
	DSKCLO	       601740'	DSKIO	    MAIN,TERM
	DSKINI	       600000'	DSKIO	    MAIN
	DSKMES	       602033'	DSKIO	    MAIN
	DSKNEX	       601650'	DSKIO	    MAIN
	DSKOPE	       600730'	DSKIO	    MAIN,TERM
	DSKREA	       601476'	DSKIO	    MAIN,TERM
	DSKREC	       601474'	DSKIO	    UTILIT
	DSKWRI	       601656'	DSKIO	    MAIN
	ECHOAR	       407150'	SCREEN	    MAIN,UTILIT,INPUT,SEARCH
N	ECHOBA	       400476'	UTILIT	    
	ECHOCL	       402104'	INPUT	    MAIN,UTILIT,SEARCH
	ECHODE	       400543'	UTILIT	    MAIN,SEARCH
	ECHOEO	       406741'	SCREEN	    MAIN,UTILIT,INPUT
	ECHOOC	       400556'	UTILIT	    MAIN
	ECHOPO	       407103'	SCREEN	    MAIN,UTILIT,INPUT
	ECHOSI	       407133'	SCREEN	    MAIN,INPUT
	ECHOST	       407215'	SCREEN	    MAIN,UTILIT,INPUT,SEARCH
	ECHOUP	       406673'	SCREEN	    MAIN,UTILIT,INPUT,SEARCH
	ECHOWH	       407116'	SCREEN	    MAIN,UTILIT
	ECHOWR	       406777'	SCREEN	    MAIN,UTILIT
	ENDLIN	       403700'	BUFFER	    MAIN,UTILIT
	EOLSIZ	       403423'	BUFFER	    MAIN,UTILIT,SCREEN
	EOLSTR	       403610'	BUFFER	    SCREEN,SEARCH
	ERROR	       400030'	MAIN	    AMIS,UTILIT,INPUT,BUFFER,SEARCH
	EXPTAB	       401556'	UTILIT	    MAIN
N	FILL	       400034'	TERM	    
N	FINDBA	       400030'	BUFFER	    
N	FINDBU	       400524'	BUFFER	    
	FINDCH	          116'	MBUF	    BUFFER
N	FINDFI	       407124'	MAIN	    
N	FINDFO	       400064'	BUFFER	    
N	FINDKB	       400632'	INPUT	    
N	FINDMA	       414633'	MAIN	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	FINDRE	       400743'	BUFFER	    
	FLUSH	       401525'	INPUT	    MAIN
	FREE	       400142'	AMIS	    MAIN,BUFFER,SEARCH
N	FREECH	       400147'	BUFFER	    
N	GC	       400227'	BUFFER	    
N	GCNEXT	       400210'	BUFFER	    
N	GETARG	       427324'	MAIN	    
	GETBLO	       402763'	BUFFER	    MAIN
N	GETBUF	       401655'	BUFFER	    
N	GETBYT	          103'	MBUF	    
	GETCHA	       402607'	BUFFER	    MAIN,UTILIT,SEARCH
	GETCLO	       600674'	TTYIO	    SCREEN
	GETCSI	       401266'	INPUT	    MAIN
	GETDOT	       402535'	BUFFER	    MAIN,UTILIT,SCREEN,SEARCH
N	GETFIL	       406236'	MAIN	    
	GETFSP	       404105'	UTILIT	    MAIN,TERM
N	GETFUN	       427162'	MAIN	    
	GETLIN	       403627'	BUFFER	    MAIN,UTILIT,SEARCH
	GETMAR	       401663'	MAIN	    UTILIT,SEARCH
	GETMOD	       403735'	BUFFER	    MAIN,SCREEN
	GETNUL	       402631'	BUFFER	    MAIN,UTILIT,SEARCH
	GETPAR	       600152'	DSKIO	    MAIN
	GETPOM	           60'	POM	    MAIN
N	GETPOS	       400636'	BUFFER	    
	GETQNA	       403425'	UTILIT	    MAIN
	GETREG	       402757'	UTILIT	    MAIN
	GETSIZ	       402575'	BUFFER	    MAIN,UTILIT,SCREEN,SEARCH
N	GETSTR	       406160'	MAIN	    
	GETTAH	       402717'	MAIN	    UTILIT
	GETVER	       600074'	TTYIO	    MAIN
N	GIVEDO	       402452'	MAIN	    
N	GTLINE	       410523'	MAIN	    
N	HELPER	       414053'	MAIN	    
	HORPOS	       401474'	UTILIT	    MAIN
	HOWMAN	       403766'	SEARCH	    MAIN
N	IDLARG	       401723'	TERM	    
	INCREM	       401533'	SEARCH	    MAIN
N	INDENT	       407751'	MAIN	    
N	INDFOR	       407445'	MAIN	    
	ININIT	       402053'	INPUT	    MAIN
N	INIT	       427011'	MAIN	    
N	INITFI	       427074'	MAIN	    
N	INITMB	            0'	MBUF	    
	INSBLO	       402706'	BUFFER	    MAIN
N	INSBUF	       400503'	BUFFER	    
N	INSCHU	       400462'	BUFFER	    
	INSEOL	       403565'	BUFFER	    MAIN
	INSERT	       402000'	BUFFER	    MAIN,UTILIT,SEARCH
N	INSLIN	       401745'	TERM	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	INSSTR	       402122'	BUFFER	    MAIN
N	INXERR	       400245'	AMIS	    
	ISETBU	       401622'	BUFFER	    SCREEN
N	JOINLI	       410126'	MAIN	    
	KBDEND	       400565'	INPUT	    MAIN
	KBDEXE	       400672'	INPUT	    MAIN
	KBDFRE	       401175'	INPUT	    MAIN
	KBDQUE	       401537'	INPUT	    MAIN
	KBDRUN	       401254'	INPUT	    MAIN,SCREEN
	KBDSTA	       400507'	INPUT	    MAIN
	KBDSTO	       401237'	INPUT	    MAIN,SEARCH
	KBDVIE	       400764'	INPUT	    MAIN
	KILL	       402245'	BUFFER	    MAIN
	KILLBU	       401667'	BUFFER	    MAIN
N	KILLCH	       406771'	MAIN	    
	KILLPO	       402401'	BUFFER	    MAIN
	KILLPU	       402260'	BUFFER	    MAIN
	LETTER	       402210'	MAIN	    SEARCH
N	LINEFI	       410413'	MAIN	    
N	LINESE	       405545'	MAIN	    
N	LIST	       411457'	MAIN	    
N	LISTBU	       401420'	MAIN	    
N	LISTFI	       415650'	MAIN	    
N	LISTHE	       412265'	MAIN	    
N	LISTKE	       413144'	MAIN	    
	LSFCHA	       600726'	DSKIO	    MAIN
	LSFCLO	       600726'	DSKIO	    MAIN
	LSFMOR	       600726'	DSKIO	    MAIN
	LSFOPE	       600720'	DSKIO	    MAIN
	MAIN	       427517'	MAIN	    AMIS
N	MAKEHO	       400675'	BUFFER	    
N	MAKENE	       407270'	MAIN	    
N	MARKBL	       400027'	SCREEN	    
N	MARKME	       400006'	SCREEN	    
	METABI	       401501'	INPUT	    MAIN,SEARCH
N	MODEAR	       406263'	SCREEN	    
	MODECL	       406435'	SCREEN	    MAIN,SEARCH
N	MODELI	       402010'	MAIN	    
	MODEPO	       406370'	SCREEN	    MAIN
N	MODESI	       406420'	SCREEN	    
	MODEST	       406330'	SCREEN	    MAIN,SEARCH
	MODETI	       406647'	SCREEN	    MAIN
	MODEWH	       406403'	SCREEN	    MAIN
	MODEWR	       406156'	SCREEN	    MAIN
	MONITO	       600132'	TTYIO	    MAIN
	MOVEBY	            1'	MBUF	    BUFFER
N	MURDER	       400777'	BUFFER	    
N	NAMECH	       412033'	MAIN	    
	NEW	       400044'	AMIS	    MAIN,INPUT,BUFFER,SEARCH
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

N	NEWCDC	       400350'	BUFFER	    
N	NEWOWL	       403403'	SCREEN	    
N	NEXTFI	       400372'	INPUT	    
N	NEXTMA	       400437'	INPUT	    
N	NHELP	       413741'	MAIN	    
N	NIBERR	       400006'	BUFFER	    
	NINSER	       402100'	BUFFER	    MAIN
	NOINT	       600156'	TTYIO	    INPUT
N	NOMACD	       400474'	INPUT	    
N	NOTYET	       400070'	MAIN	    
N	NUMFBU	       401100'	MAIN	    
	OCCUR	       404051'	SEARCH	    MAIN
	OFFSET	           26'	AMIS	    DSKIO
N	OKGETC	       401403'	BUFFER	    
	OKINT	       600160'	TTYIO	    INPUT
N	OTHERB	       401621'	MAIN	    
N	OUTCOO	       400056'	TERM	    
	OVWDEC	       400355'	UTILIT	    MAIN
	OVWLIN	       400462'	UTILIT	    MAIN,INPUT,SEARCH
	OVWSTR	       400422'	UTILIT	    MAIN,INPUT,SEARCH
N	PAGES	       411220'	MAIN	    
N	PARAGR	       410621'	MAIN	    
N	PARMAT	       405701'	MAIN	    
N	PARTBU	       401311'	SCREEN	    
	PCNTME	       405762'	SCREEN	    MAIN
N	PCNTUP	       403031'	SCREEN	    
	POSDOT	       406053'	SCREEN	    MAIN
N	POSKLU	       411375'	MAIN	    
	PPUSH	       600165'	TTYIO	    MAIN
N	PUTBAS	       400133'	UTILIT	    
N	PUTBYT	          111'	MBUF	    
	PUTDEC	       400203'	UTILIT	    TERM
	QCOPY	       404141'	BUFFER	    MAIN
N	QCREAT	       404233'	BUFFER	    
N	QDELET	       404400'	BUFFER	    
	QG	       402517'	BUFFER	    MAIN
	QGETCH	       404420'	BUFFER	    INPUT
N	QGETDO	       404300'	BUFFER	    
	QGETSI	       404262'	BUFFER	    INPUT
N	QINSER	       404360'	BUFFER	    
	QREADC	       401343'	INPUT	    MAIN,UTILIT,SEARCH
N	QSETDO	       404316'	BUFFER	    
	QUERYR	       403330'	SEARCH	    MAIN
	QX	       402416'	BUFFER	    MAIN,INPUT
N	RCLBUF	       401171'	BUFFER	    
	READC	       401457'	INPUT	    MAIN,UTILIT,SCREEN,SEARCH
N	READCM	       405405'	MAIN	    
	READDE	       400753'	UTILIT	    MAIN
N	READFI	       406567'	MAIN	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	READFN	       401370'	UTILIT	    MAIN
N	READFU	       404740'	MAIN	    
	READLI	       401336'	UTILIT	    MAIN,SEARCH
N	REFRES	       402176'	MAIN	    
N	REGION	       411053'	MAIN	    
N	REGLIN	       407702'	MAIN	    
	REMAP	       403071'	MAIN	    UTILIT,SEARCH
N	RENBUF	       401367'	MAIN	    
	REREAD	       401513'	INPUT	    MAIN,SCREEN,SEARCH
	RPLACH	       402160'	BUFFER	    UTILIT
	RRSPAR	       600027'	DSKIO	    AMIS
	RUNBLK	         1561'	DSKIO	    TTYIO
	RUNCOM	       600334'	TTYIO	    MAIN
N	RUNDEV	         1561'	DSKIO	    
N	RUNEXT	         1563'	DSKIO	    
	RUNFIL	         1562'	DSKIO	    TTYIO
N	RUNPPN	         1565'	DSKIO	    
	SAVETE	       601054'	TTYIO	    TERM
	SCRINI	       407325'	SCREEN	    MAIN
	SEAINI	       400006'	SEARCH	    MAIN
N	SELBUF	       401052'	MAIN	    
N	SENDCU	       400006'	TERM	    
	SENTEN	       402677'	UTILIT	    MAIN
N	SETBEH	       416015'	MAIN	    
	SETBUF	       401641'	BUFFER	    MAIN
N	SETCHA	       400112'	MAIN	    
N	SETCUR	       401676'	TERM	    
N	SETDEF	       400264'	TERM	    
	SETDOT	       402547'	BUFFER	    MAIN,UTILIT,SCREEN,SEARCH
	SETERR	       400245'	AMIS	    MAIN,TERM
	SETFIL	       400351'	INPUT	    MAIN
N	SETFLA	       415746'	MAIN	    
N	SETKEY	       414747'	MAIN	    
N	SETMAJ	       400771'	MAIN	    
	SETMAR	       401711'	MAIN	    SEARCH
N	SETMIN	       401015'	MAIN	    
	SETMOD	       403747'	BUFFER	    MAIN
N	SETTER	       401367'	TERM	    
N	SEXPRM	       414542'	MAIN	    
	SPACEO	       400220'	UTILIT	    MAIN
N	SRERR	       400245'	AMIS	    
N	STARTO	       400051'	SCREEN	    
N	STOBUF	       401223'	BUFFER	    
	STRCOM	       400241'	UTILIT	    MAIN
N	STRFBU	       401233'	MAIN	    
	STRIPS	       403745'	UTILIT	    MAIN
	STRLEN	       400317'	UTILIT	    MAIN,BUFFER,SCREEN
N	STUPID	       401575'	TERM	    
N	SUBSTR	       412750'	MAIN	    
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	SWAPRE	       404007'	BUFFER	    MAIN
N	TABTO	       407010'	MAIN	    
	THROW	       400033'	AMIS	    MAIN
N	TIMEOU	       406525'	SCREEN	    
	TIMEST	       406561'	SCREEN	    TTYIO
	TOPLOO	       400006'	MAIN	    INPUT
	TRMBEE	       402343'	TERM	    MAIN,UTILIT,SEARCH
	TRMCLR	       402072'	TERM	    SCREEN
	TRMCST	       403043'	TERM	    SCREEN
N	TRMDCH	       402462'	TERM	    
N	TRMDOW	       400147'	TERM	    
	TRMEOL	       402112'	TERM	    SCREEN
	TRMFEA	       402754'	TERM	    SCREEN
	TRMFLA	       403063'	TERM	    MAIN
	TRMFRE	       402476'	TERM	    MAIN
N	TRMHOM	       400100'	TERM	    
N	TRMICH	       402441'	TERM	    
	TRMINI	       403120'	TERM	    MAIN
N	TRMINV	       403017'	TERM	    
N	TRMLEF	       400233'	TERM	    
N	TRMNIV	       403031'	TERM	    
	TRMOUT	       402405'	TERM	    SCREEN
	TRMPOS	       402126'	TERM	    SCREEN
	TRMPRI	       403004'	TERM	    SCREEN
N	TRMRIG	       400201'	TERM	    
	TRMSCR	       402534'	TERM	    SCREEN
	TRMSIZ	       402055'	TERM	    SCREEN
N	TRMUP	       400116'	TERM	    
	TRMWHE	       402326'	TERM	    SCREEN
	TRUEMO	       601401'	DSKIO	    MAIN
	TRUENA	       601173'	DSKIO	    MAIN
	TRUEPO	       601445'	DSKIO	    MAIN
N	TRYSCR	       401042'	SCREEN	    
	TTYACT	       600347'	TTYIO	    TERM
	TTYCHE	       600352'	TTYIO	    INPUT
	TTYFLU	       600370'	TTYIO	    INPUT
	TTYFOR	       600401'	TTYIO	    SCREEN,TERM
	TTYHAC	       600425'	TTYIO	    MAIN
	TTYINI	       600447'	TTYIO	    MAIN
	TTYLEN	       601123'	TTYIO	    TERM
	TTYMET	       600434'	TTYIO	    MAIN
	TTYPRI	       601114'	TTYIO	    TERM
	TTYPRO	       600442'	TTYIO	    MAIN
	TTYREA	       600623'	TTYIO	    INPUT
	TTYSPE	       600702'	TTYIO	    TERM
	TTYTYP	       600730'	TTYIO	    TERM
	TTYWID	       601107'	TTYIO	    TERM
	TTYWRI	       601133'	TTYIO	    MAIN,TERM
	UNK2ST	       402331'	BUFFER	    UTILIT
Flags	Symbol	 Octal Value	Defined in  Referenced in		(all symbols)

	UNKILL	       402303'	BUFFER	    MAIN
	UPCASE	       402263'	MAIN	    UTILIT,BUFFER,SEARCH
N	UPDATE	       401677'	SCREEN	    
N	UPDMOD	       404362'	SCREEN	    
	USRNAM	       601160'	TTYIO	    MAIN
N	VIEWFI	       412644'	MAIN	    
N	WBUILD	       401010'	SCREEN	    
N	WDOWNL	       400107'	SCREEN	    
N	WHELP	       413756'	MAIN	    
	WINBUF	       404663'	SCREEN	    BUFFER
	WINCUR	       405134'	SCREEN	    MAIN
	WINDEL	       404456'	SCREEN	    BUFFER
	WINFLA	       407255'	SCREEN	    MAIN
	WINGRO	       404675'	SCREEN	    MAIN
	WININS	       404416'	SCREEN	    BUFFER
	WINNO	       405004'	SCREEN	    MAIN
	WINOVC	       405746'	SCREEN	    MAIN
	WINOVE	       405616'	SCREEN	    MAIN,UTILIT,INPUT,SEARCH
	WINOVT	       405575'	SCREEN	    MAIN
	WINPOS	       404532'	SCREEN	    MAIN,SEARCH
N	WINPRE	       404115'	SCREEN	    
	WINREF	       405146'	SCREEN	    TTYIO,MAIN,SEARCH
	WINREW	       405215'	SCREEN	    MAIN
	WINSCR	       404566'	SCREEN	    MAIN
	WINSEL	       404641'	SCREEN	    MAIN
	WINSET	       404514'	SCREEN	    BUFFER
	WINSIZ	       406007'	SCREEN	    MAIN
	WINTOP	       405775'	SCREEN	    MAIN
	WINUPD	       405304'	SCREEN	    TTYIO,MAIN,INPUT,SEARCH
N	WNLINE	       400252'	SCREEN	    
	WORDS	       402270'	UTILIT	    MAIN
N	WREPOS	       400566'	SCREEN	    
N	WRITEF	       406465'	MAIN	    
N	WSETPO	       402476'	SCREEN	    
N	WSWITC	       404326'	SCREEN	    
N	WUPD0	       403755'	SCREEN	    
N	WUPD1	       402646'	SCREEN	    
N	WUPDL	       402153'	SCREEN	    
N	WUPLIN	       400502'	SCREEN	    
N	WXNLIN	       400374'	SCREEN	    
N	XONASS	       415077'	MAIN	    
	XONXOF	       601272'	TTYIO	    MAIN
N	XXXDCA	       401504'	TERM	    
	YESORN	       401422'	UTILIT	    MAIN
U	.JBVER				    TTYIO
